<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IQ9-Yx-ozD">
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Qxf-ov-M2r">
            <objects>
                <tableViewController id="2nI-SN-ky7" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wc5-5D-MOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="num_categories_label" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="pK2-aW-f9U">
                            <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCell" id="GvM-Oa-YA4">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvM-Oa-YA4" id="KH5-tI-Yo5">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Isk-p5-1l4" kind="show" identifier="postCellSegue" id="NWf-Mn-t5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nI-SN-ky7" id="S8f-1A-SLZ"/>
                            <outlet property="delegate" destination="2nI-SN-ky7" id="RE0-92-klz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="t72-l4-Hiw">
                        <barButtonItem key="leftBarButtonItem" title="refresh" id="lBR-O5-o8n">
                            <connections>
                                <action selector="refreshButton:" destination="2nI-SN-ky7" id="Iuo-7X-2eF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tav-sI-yWo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XNq-FP-ww1">
                                <rect key="frame" x="276" y="-5" width="83" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="newButton:" destination="2nI-SN-ky7" eventType="touchUpInside" id="kOZ-Mp-njF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="num_categories_label" destination="pK2-aW-f9U" id="Vm0-0h-kbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cND-bA-zIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5" y="-1841.5"/>
        </scene>
        <!--Browse-->
        <scene sceneID="6X8-Kc-Rl5">
            <objects>
                <tableViewController title="Browse" id="Isk-p5-1l4" customClass="FirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E9F-yP-2bn">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="num_posts_label" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="h3u-IO-0Ag">
                            <rect key="frame" x="0.0" y="72" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" id="Btm-ta-yFY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Btm-ta-yFY" id="LoC-Yv-ZqN">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yVP-C7-b6B" kind="show" identifier="postCellSegue" id="5s6-zB-xXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Isk-p5-1l4" id="PU2-1d-GKy"/>
                            <outlet property="delegate" destination="Isk-p5-1l4" id="4gL-lS-87Y"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Posts" id="fpF-sH-P1H">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cyV-8T-WsM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ndA-oR-mA1">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="newButton:" destination="Isk-p5-1l4" eventType="touchUpInside" id="r3y-G5-QOh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="E9F-yP-2bn" id="Hw1-5p-OoN"/>
                        <outlet property="num_posts_label" destination="h3u-IO-0Ag" id="gwY-oZ-mXX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HW-zf-Gvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.5" y="-1841.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="tLy-Nr-dzH">
            <objects>
                <viewController id="yVP-C7-b6B" customClass="postCellDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oa-SR-OHl"/>
                        <viewControllerLayoutGuide type="bottom" id="fL7-fP-Ouq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xu6-Ta-fwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post_username_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-xd-eCB">
                                <rect key="frame" x="20" y="440" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post_category_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjc-kb-CQE">
                                <rect key="frame" x="20" y="469" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-rG-uUZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <items>
                                    <navigationItem title="Title" id="Ovx-12-kHh"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post_price_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-7B-gC5">
                                <rect key="frame" x="20" y="498" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMz-aE-HIh">
                                <rect key="frame" x="0.0" y="103" width="151" height="89"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-Db-Aga">
                                <rect key="frame" x="0.0" y="249" width="151" height="102"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-Wq-gvP">
                                <rect key="frame" x="229" y="103" width="151" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post_date_label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-PH-GJF">
                                <rect key="frame" x="20" y="411" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="post_description_label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-me-VSQ">
                                <rect key="frame" x="20" y="512" width="318" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-Sz-ZJv">
                                <rect key="frame" x="224" y="249" width="151" height="102"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XQf-Ck-nWP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image1" destination="WMz-aE-HIh" id="Fc1-68-LeT"/>
                        <outlet property="image2" destination="O3j-Wq-gvP" id="ecl-8Z-dD1"/>
                        <outlet property="image3" destination="xt4-Db-Aga" id="aZm-w2-nyc"/>
                        <outlet property="image4" destination="B5E-Sz-ZJv" id="SHx-1J-JYq"/>
                        <outlet property="navBarItem" destination="XQf-Ck-nWP" id="cx8-dr-n7r"/>
                        <outlet property="post_category_label" destination="hjc-kb-CQE" id="RiV-CT-Uc8"/>
                        <outlet property="post_date_label" destination="NPf-PH-GJF" id="z20-2a-vUf"/>
                        <outlet property="post_description_label" destination="5Kt-me-VSQ" id="rCB-BZ-yAr"/>
                        <outlet property="post_price_label" destination="8hl-7B-gC5" id="95x-AG-rbV"/>
                        <outlet property="post_username_label" destination="dcJ-xd-eCB" id="lER-bZ-uQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62Q-hl-g4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5" y="-1841.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-O6-sot">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="webView" destination="SB9-O6-sot" id="7v5-cw-ZMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="-1058.5"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="Y4C-Pv-u9c">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="aHO-vU-Lmh" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zax-PC-dch"/>
                        <viewControllerLayoutGuide type="bottom" id="PTP-hR-iDz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2k-em-C9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bae-SG-1ID">
                                <rect key="frame" x="20" y="267" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD6-QO-yrk">
                                <rect key="frame" x="266" y="312" width="89" height="30"/>
                                <state key="normal" title="Take a Photo"/>
                                <connections>
                                    <action selector="takeButton:" destination="aHO-vU-Lmh" eventType="touchUpInside" id="CQ3-3Q-KAd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRl-aR-NH8">
                                <rect key="frame" x="0.0" y="37" width="375" height="222"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-M8-4PS">
                                <rect key="frame" x="20" y="229" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-6U-Oaz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="qaQ-KL-MdU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Post" id="P31-2V-ReU">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="9i5-u1-oX0">
                                            <connections>
                                                <action selector="cancelButton:" destination="aHO-vU-Lmh" id="tGJ-RW-yar"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="submit" id="saC-PP-Qay">
                                            <connections>
                                                <action selector="submitButton:" destination="aHO-vU-Lmh" id="Qxj-x0-7y5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-Cl-pvd">
                                <rect key="frame" x="20" y="312" width="109" height="30"/>
                                <state key="normal" title="Choose a Photo"/>
                                <connections>
                                    <action selector="chooseButton:" destination="aHO-vU-Lmh" eventType="touchUpInside" id="aLZ-tf-Eli"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="enter a description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-cf-ehL">
                                <rect key="frame" x="20" y="350" width="335" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-b8-icf">
                                <rect key="frame" x="67" y="490" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Post" image="compose" id="iPc-c8-VhY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="catPicker" destination="rRl-aR-NH8" id="ozf-wg-10h"/>
                        <outlet property="descView" destination="Lx8-cf-ehL" id="P98-PB-Pu0"/>
                        <outlet property="image" destination="4TY-b8-icf" id="eLw-Xe-ibE"/>
                        <outlet property="imageView" destination="4TY-b8-icf" id="VU5-Zq-V47"/>
                        <outlet property="priceField" destination="bae-SG-1ID" id="0bE-j9-AWR"/>
                        <outlet property="titleField" destination="QHk-M8-4PS" id="f6H-gu-jUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaB-EK-Pl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.5" y="-2594.5"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="8UR-Fq-ASi">
            <objects>
                <viewController storyboardIdentifier="newMessageViewController" id="hDT-xJ-VXW" customClass="newMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6X-7J-tVP"/>
                        <viewControllerLayoutGuide type="bottom" id="49J-HL-klo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLh-4z-Ie4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="enter a message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4b-nD-Jgy">
                                <rect key="frame" x="20" y="258" width="335" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-XE-WTI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="f8M-sy-eMf"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Message" id="ZxN-T8-yI0">
                                        <barButtonItem key="leftBarButtonItem" title="cancel" id="aGI-jw-T5w">
                                            <connections>
                                                <action selector="cancelButton:" destination="hDT-xJ-VXW" id="ngs-V0-xir"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="send" id="xzM-n6-1Uq">
                                            <connections>
                                                <action selector="sendButton:" destination="hDT-xJ-VXW" id="MAK-dF-Ojj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-1T-72S">
                                <rect key="frame" x="0.0" y="64" width="375" height="217"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="msgView" destination="p4b-nD-Jgy" id="oYz-7o-GdZ"/>
                        <outlet property="navBar" destination="Cdg-XE-WTI" id="5QO-1Q-ede"/>
                        <outlet property="usersPicker" destination="eHX-1T-72S" id="JTf-uK-XD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfY-cU-x3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="-331.5"/>
        </scene>
        <!--Messages-->
        <scene sceneID="zKM-3P-iiO">
            <objects>
                <tableViewController id="6Gg-ti-9Zq" customClass="FourthViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiC-LM-ZMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="num_threads_label" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="mpi-HH-acL">
                            <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="threadCell" id="Evq-3a-LRl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evq-3a-LRl" id="GTj-ot-bnf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pLg-ey-stz" kind="show" identifier="messageCellSegue" id="6Zt-yQ-lqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Gg-ti-9Zq" id="yV3-OY-0vL"/>
                            <outlet property="delegate" destination="6Gg-ti-9Zq" id="cAw-lO-mlz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="wxc-OE-lsV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kgd-vc-mAc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tKA-DH-H1Y">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="newButton:" destination="6Gg-ti-9Zq" eventType="touchUpInside" id="pD2-rf-B7C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="wxc-OE-lsV" id="8fd-pH-Hd4"/>
                        <outlet property="num_threads_label" destination="mpi-HH-acL" id="Txc-3z-MLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnL-hr-eT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.5" y="449.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="sKb-c5-aDL">
            <objects>
                <tableViewController storyboardIdentifier="messagesCellDetail" clearsSelectionOnViewWillAppear="NO" id="pLg-ey-stz" customClass="messagesCellDetail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fK-tA-LAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="num_messages_label" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Roj-Q2-FwT">
                            <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="DrQ-eq-0qO" detailTextLabel="F2d-S5-7QO" style="IBUITableViewCellStyleSubtitle" id="Lha-Jm-t3Q">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lha-Jm-t3Q" id="MSt-Rz-X82">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DrQ-eq-0qO">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2d-S5-7QO">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLg-ey-stz" id="KFL-H7-5KE"/>
                            <outlet property="delegate" destination="pLg-ey-stz" id="naE-Nl-RBl"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" width="291" id="etB-xr-1g1"/>
                        <barButtonItem title="send" id="Vyr-QF-f5A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sendButton:" destination="pLg-ey-stz" id="Aao-KF-ueX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="rW4-8h-QdI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hv3-E7-QV2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="leH-2Q-vvr">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="pLg-ey-stz" eventType="touchUpInside" id="AC0-2r-Omf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButtonItem" destination="etB-xr-1g1" id="iMn-LL-r9r"/>
                        <outlet property="navBarItem" destination="rW4-8h-QdI" id="m3l-wc-dqv"/>
                        <outlet property="num_messages_label" destination="Roj-Q2-FwT" id="vDO-Cq-Jwf"/>
                        <outlet property="sendButtonItem" destination="Vyr-QF-f5A" id="TjO-8h-Zoi"/>
                        <outlet property="tableView" destination="1fK-tA-LAv" id="yke-8d-UFF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da8-TT-GA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.5" y="539.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="tQD-gr-yYf">
            <objects>
                <tableViewController storyboardIdentifier="Profile" id="YCw-cK-mg0" customClass="FifthViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wU5-t5-SeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="num_reviews_label" borderStyle="roundedRect" textAlignment="center" minimumFontSize="25" id="kqJ-R9-AWt">
                            <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" id="ie8-ye-BGN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ie8-ye-BGN" id="5fq-QH-4qC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F7K-wW-OI9" kind="show" identifier="profileCellSegue" id="OlW-sq-Crt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YCw-cK-mg0" id="Q9r-9P-prP"/>
                            <outlet property="delegate" destination="YCw-cK-mg0" id="dIS-IW-6u9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="VUr-gV-cbu">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="LCv-Lj-Ynb">
                            <connections>
                                <action selector="logoutButton:" destination="YCw-cK-mg0" id="aFe-CN-4gI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBar" destination="VUr-gV-cbu" id="bPg-JW-FAm"/>
                        <outlet property="num_reviews_label" destination="kqJ-R9-AWt" id="J7q-7M-Shl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f4-RC-uaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246.5" y="1212.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="uyU-Gm-cKS">
            <objects>
                <viewController id="F7K-wW-OI9" customClass="profileCellDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vl9-2Y-KzX"/>
                        <viewControllerLayoutGuide type="bottom" id="O2e-kX-5pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6l-Ek-5fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating_label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-9u-Zxz">
                                <rect key="frame" x="20" y="98" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="review_label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68W-rA-jbQ">
                                <rect key="frame" x="20" y="122" width="335" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="WTv-IS-oIn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navBarItem" destination="WTv-IS-oIn" id="rg0-es-AJc"/>
                        <outlet property="rating_label" destination="DcX-9u-Zxz" id="Dva-Ee-ZEX"/>
                        <outlet property="review_label" destination="68W-rA-jbQ" id="XqW-Iz-xsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr0-c1-FhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.5" y="1212.5"/>
        </scene>
        <!--login-->
        <scene sceneID="vCf-pD-ZUD">
            <objects>
                <viewController storyboardIdentifier="loginPage" title="login" id="IQ9-Yx-ozD" customClass="loginPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h4-iH-1Fy"/>
                        <viewControllerLayoutGuide type="bottom" id="cUq-WW-feN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxs-4w-eml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-NL-wPR">
                                <rect key="frame" x="20" y="305" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_password_label_textColor">
                                        <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-3l-63u">
                                <rect key="frame" x="20" y="252" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_username_label_textColor">
                                        <color key="value" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UCR Craigslist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-tI-CCp">
                                <rect key="frame" x="66" y="135" width="242" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-iJ-ijm">
                                <rect key="frame" x="161" y="397" width="53" height="30"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U27-l1-x0E" kind="show" identifier="registerSegue" id="k6x-lX-ivb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-Vw-gZV">
                                <rect key="frame" x="170" y="359" width="34" height="30"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="IQ9-Yx-ozD" eventType="touchUpInside" id="Dej-bS-yXn"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="tabSegue" id="dp5-D1-uY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.21829678065810165" blue="0.32730693717277481" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginUIButton" destination="Jb0-Vw-gZV" id="BGg-Os-egC"/>
                        <outlet property="passwdTF" destination="5MU-NL-wPR" id="31C-dG-Hdu"/>
                        <outlet property="titleLabel" destination="Msk-tI-CCp" id="RIg-BZ-53t"/>
                        <outlet property="userTF" destination="xYN-3l-63u" id="HSc-HB-fNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBI-8c-qG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604.5" y="-568.5"/>
        </scene>
        <!--Register Page-->
        <scene sceneID="lG8-OS-1L5">
            <objects>
                <viewController storyboardIdentifier="registerPage" id="U27-l1-x0E" customClass="registerPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWK-aa-kqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QEL-Ee-bni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhh-Fz-wsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-fb-LmH">
                                <rect key="frame" x="20" y="246" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-GP-D2K">
                                <rect key="frame" x="20" y="297" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqH-Dc-swg">
                                <rect key="frame" x="21" y="196" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSJ-eO-Efs">
                                <rect key="frame" x="88" y="117" width="200" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-aP-cFN">
                                <rect key="frame" x="162" y="348" width="53" height="30"/>
                                <state key="normal" title="register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="U27-l1-x0E" eventType="touchUpInside" id="bMB-64-zsa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-lh-kFn">
                                <rect key="frame" x="125" y="386" width="127" height="30"/>
                                <state key="normal" title="back to login page">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLoginButton:" destination="U27-l1-x0E" eventType="touchUpInside" id="NfN-n0-3hO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2182967807" blue="0.32730693719999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="dqH-Dc-swg" id="3nh-LU-JnU"/>
                        <outlet property="passwordTextField" destination="vf6-GP-D2K" id="fng-0m-1Cy"/>
                        <outlet property="registerUIButton" destination="fNl-aP-cFN" id="SeI-5F-Eas"/>
                        <outlet property="userTextField" destination="Al5-fb-LmH" id="x8a-Nc-sMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG6-8W-nrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638.5" y="232.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabView" title="Profile" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hwI-9T-TDj" kind="relationship" relationship="viewControllers" id="EXh-Pi-2Uh"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ewu-nX-UQr" kind="relationship" relationship="viewControllers" id="Uxf-oW-5b8"/>
                        <segue destination="nVV-Vg-977" kind="relationship" relationship="viewControllers" id="NOa-Ln-U4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140.5" y="-568.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="UrD-Tm-YFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nVV-Vg-977" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="At3-pX-M1O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIV-LX-Urh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCw-cK-mg0" kind="relationship" relationship="rootViewController" id="r1c-FM-TVS"/>
                        <segue destination="YCw-cK-mg0" kind="show" identifier="navEmbedProfile" id="eWU-Xb-Xui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leT-v9-JuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="1212.5"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hPS-SI-Zw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewu-nX-UQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Chat" image="mail" id="5VK-2b-42d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjE-q5-1GZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gg-ti-9Zq" kind="relationship" relationship="rootViewController" id="mAA-Nq-NfT"/>
                        <segue destination="6Gg-ti-9Zq" kind="show" identifier="navEmbedMessages" id="JqQ-ce-duJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z58-lO-126" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="449.5"/>
        </scene>
        <!--Browse-->
        <scene sceneID="o6s-NU-bN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwI-9T-TDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" id="aIy-hw-jk2"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="969-R5-EnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nI-SN-ky7" kind="relationship" relationship="rootViewController" id="1eY-jD-kn6"/>
                        <segue destination="2nI-SN-ky7" kind="show" id="zPx-PU-qeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2H-AE-iIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.5" y="-1841.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="25" height="25"/>
        <image name="compose" width="25" height="25"/>
        <image name="mail" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JqQ-ce-duJ"/>
        <segue reference="eWU-Xb-Xui"/>
        <segue reference="1eY-jD-kn6"/>
    </inferredMetricsTieBreakers>
</document>
